# playout-events-processor

./: 1-docker-compose-db.yml  2-docker-compose-app.yml  README.md  pom.xml
src/main/java/com/myorg/: PlayoutEventsProcessorMain.java
src/main/java/com/myorg/controller/: PlayoutEventsController.java
src/main/java/com/myorg/domain/: ContentWatched.java  EventType.java  PlayoutEvent.java  PlayoutEventType.java
src/main/java/com/myorg/repository/: ContentWatchedRepository.java  PlayoutEventRepository.java
src/main/java/com/myorg/service/: ContentWatchedService.java  ContentWatchedServiceImpl.java  PlayoutEventsService.java  PlayoutEventsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myorg/: PlayoutEventsProcessorMainTest.java
src/test/java/com/myorg/controller/: PlayoutEventsControllerTest.java
src/test/java/com/myorg/service/: ContentWatchedServiceImplTest.java  PlayoutEventsServiceImplTest.java
src/test/resources/: application.properties
